{
  "name": "Ch7al machya | sell and buy used and new vehicles",
  "short_name": "Ch7al machya",
  "description": "Get the best deals on used and new cars and all other vehicles at Ch7al Machya.",
  "icons": [
    {
      "src": "/static/others/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/static/others/logo.png",
      "type": "image/png",
      "sizes": "512x150"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8e8e8",
  "theme_color": "#28a745"
}